# Rename this file to .env 


# ENV SETTINGS =============
# Set Env_Mode to 'PRODUCTION' on published web server. Leave default at 'DEV' for localhost testing.

ENV_MODE = "DEV"

# DATABASE ==============

DB_SERVER_NAME = "sever.amazonaws.com"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "pls_db"
DB_PORT = "3306"

# APIS =============

MAPS_API_KEY = "AHAKHDADYAYIDADIYADFHXA7357171463"